<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTuVung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Từ vựng" />

    <EditText
        android:id="@+id/etNghia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nghĩa" />

    <EditText
        android:id="@+id/etPhienAm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phiên âm" />

    <EditText
        android:id="@+id/etHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đường dẫn ảnh (URL hoặc tên file)" />
</LinearLayout>
